events {
    worker_connections 1024;
}

http {

  server {
    listen 80;
    listen [::]:80;
    server_name www.poochie.example.com poochie.example.com;

    location / {
      return 301 https://poochie.example.com$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name poochie.example.com;
    ssl_certificate /etc/nginx/ssl/live/poochie.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/live/poochie.example.com.key;

    location /auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://auth/auth/;
    }

    location /camara/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://camara-gateway/;
    }
  }

  upstream camara-gateway {
    server camara-api-gateway:8080;
  }

  upstream auth {
    server keycloak:8880;
  }
}